strict digraph {
"Helios" -> "Nike" [label="4"]
"Nike" -> "Helios" [label="4"]
"Nike" -> "Aphrodite" [label="6"]
"Aphrodite" -> "Nike" [label="6"]
"Aphrodite" -> "Terra Firma" [label="7"]
"Terra Firma" -> "Aphrodite" [label="7"]
"Terra Firma" -> "Luna" [label="1"]
"Luna" -> "Terra Firma" [label="1"]
"Terra Firma" -> "Demon Kingdom" [label="8"]
"Demon Kingdom" -> "Terra Firma" [label="8"]
"Terra Firma" -> "Phobia" [label="8"]
"Phobia" -> "Terra Firma" [label="8"]
"Demon Kingdom" -> "Phobia" [label="1"]
"Phobia" -> "Demon Kingdom" [label="1"]
"Demon Kingdom" -> "Galileo II" [label="12"]
"Galileo II" -> "Demon Kingdom" [label="12"]
"Demon Kingdom" -> "Eureka" [label="1"]
"Eureka" -> "Demon Kingdom" [label="1"]
"Phobia" -> "Eureka" [label="11"]
"Eureka" -> "Phobia" [label="11"]
"Phobia" -> "Galileo II" [label="13"]
"Galileo II" -> "Phobia" [label="13"]
"Eureka" -> "Galileo II" [label="1"]
"Galileo II" -> "Eureka" [label="1"]
"Eureka" -> "Titanic City" [label="16"]
"Titanic City" -> "Eureka" [label="16"]
"Eureka" -> "Umbria" [label="25"]
"Umbria" -> "Eureka" [label="25"]
"Galileo II" -> "Titanic City" [label="15"]
"Titanic City" -> "Galileo II" [label="15"]
"Titanic City" -> "Umbria" [label="20"]
"Umbria" -> "Titanic City" [label="20"]
"Titanic City" -> "Trident" [label="24"]
"Trident" -> "Titanic City" [label="24"]
"Umbria" -> "Trident" [label="17"]
"Trident" -> "Umbria" [label="17"]
"Umbria" -> "Limbo" [label="28"]
"Limbo" -> "Umbria" [label="28"]
"Trident" -> "Limbo" [label="20"]
"Limbo" -> "Trident" [label="20"]
"Trident" -> "Sunset Boulevard" [label="22"]
"Sunset Boulevard" -> "Trident" [label="22"]
"Limbo" -> "Sunset Boulevard" [label="1"]
"Sunset Boulevard" -> "Limbo" [label="1"]
"Limbo" -> "Hades" [label="23"]
"Limbo" -> "Trogstar Beta" [label="48"]
"Hades" -> "Limbo" [label="223"]
"Hades" -> "Trogstar Beta" [label="232"]
"Trogstar Beta" -> "Hades" [label="32"]
"Trogstar Beta" -> "Maxima Centauri" [label="64"]
"Maxima Centauri" -> "Trogstar Beta" [label="64"]
"Maxima Centauri" -> "Helios" [label="30"]
"Helios" -> "Maxima Centauri" [label="30"]
}
